{
  "name": "audiens/doubleclick-ddp-client",
  "license": "MIT",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Audiens\\DoubleclickClient\\": "src",
      "Test\\": "tests"
    }
  },
  "require": {
    "php": ">=7",
    "guzzlehttp/guzzle": "^6.2.0",
    "doctrine/cache": "^1.6.0",
    "vlucas/phpdotenv": "^2.2.0",
    "lcobucci/jwt": "^3.1.1",
    "twig/twig": "~1.0",
    "zendframework/zend-hydrator": "^2.2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~5",
    "satooshi/php-coveralls": "^1",
    "squizlabs/php_codesniffer": "^2",
    "phing/phing": "^2",
    "facile-it/paraunit-testcase": "*",
    "facile-it/paraunit": "*",
    "symfony/var-dumper": "^3.1.6"
  },
  "scripts": {
    "post-install-cmd": [
      "bash contrib/setup.sh"
    ],
    "post-update-cmd": [
      "bash contrib/setup.sh"
    ]
  },
  "config": {
    "bin-dir": "bin"
  },
  "extra": {},
  "prefer-stable": true

}
